Lapis Light
#F5F8FF,#121016,#3366CC,#F5F8FF,#EBF1FF,#1B1F27,#52A329,#B82E5C,#F5F8FF,#1B1F27

Amethyst Light
#F5F8FF,#121016,#9933CC,#F5F8FF,#EBF1FF,#1B1F27,#52A329,#B82E5C,#F5F8FF,#1B1F27

Ruby Light
#F5F8FF,#121016,#CC3366,#F5F8FF,#EBF1FF,#1B1F27,#52A329,#B82E5C,#F5F8FF,#1B1F27

Amber Light
#F5F8FF,#121016,#CC9933,#F5F8FF,#EBF1FF,#1B1F27,#52A329,#B82E5C,#F5F8FF,#1B1F27

Peridot Light
#F5F8FF,#121016,#52A329,#F5F8FF,#EBF1FF,#1B1F27,#52A329,#B82E5C,#F5F8FF,#1B1F27

Aquamarine Light
#F5F8FF,#121016,#29A37A,#F5F8FF,#EBF1FF,#1B1F27,#52A329,#B82E5C,#F5F8FF,#1B1F27

Onyx Light
#F5F8FF,#121016,#1B1F27,#F5F8FF,#EBF1FF,#1B1F27,#52A329,#B82E5C,#F5F8FF,#1B1F27