Lapis Dark
#15181E,#121016,#83ABFC,#15181E,#2D3953,#D6E2FF,#ABFC83,#FC699A,#15181E,#D6E2FF

Amethyst Dark
#15181E,#121016,#D483FC,#15181E,#2D3953,#D6E2FF,#ABFC83,#FC699A,#15181E,#D6E2FF

Ruby Dark
#15181E,#121016,#FC83AB,#15181E,#2D3953,#D6E2FF,#ABFC83,#FC699A,#15181E,#D6E2FF

Amber Dark
#15181E,#121016,#FCD483,#15181E,#2D3953,#D6E2FF,#ABFC83,#FC699A,#15181E,#D6E2FF

Peridot Dark
#15181E,#121016,#ABFC83,#15181E,#2D3953,#D6E2FF,#ABFC83,#FC699A,#15181E,#D6E2FF

Aquamarine Dark
#15181E,#121016,#83FCD4,#15181E,#2D3953,#D6E2FF,#ABFC83,#FC699A,#15181E,#D6E2FF

Quartz Dark
#15181E,#121016,#D6E2FF,#15181E,#2D3953,#D6E2FF,#ABFC83,#FC699A,#15181E,#D6E2FF