Lapis
#1B1F27,#121016,#83ABFC,#1B1F27,#2D3953,#D6E2FF,#ABFC83,#FC699A,#1B1F27,#D6E2FF

Amethyst
#1B1F27,#121016,#D483FC,#1B1F27,#2D3953,#D6E2FF,#ABFC83,#FC699A,#1B1F27,#D6E2FF

Ruby
#1B1F27,#121016,#FC83AB,#1B1F27,#2D3953,#D6E2FF,#ABFC83,#FC699A,#1B1F27,#D6E2FF

Amber
#1B1F27,#121016,#FCD483,#1B1F27,#2D3953,#D6E2FF,#ABFC83,#FC699A,#1B1F27,#D6E2FF

Peridot
#1B1F27,#121016,#ABFC83,#1B1F27,#2D3953,#D6E2FF,#ABFC83,#FC699A,#1B1F27,#D6E2FF

Aquamarine
#1B1F27,#121016,#83FCD4,#1B1F27,#2D3953,#D6E2FF,#ABFC83,#FC699A,#1B1F27,#D6E2FF

Quartz
#1B1F27,#121016,#D6E2FF,#1B1F27,#2D3953,#D6E2FF,#ABFC83,#FC699A,#1B1F27,#D6E2FF